Basic Auth System/data/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get My Secret | Login page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="box">
      <div class="formbox">
        <h3>Login to get secret</h3>
        <hr />
        <form action="/login" method="post" class="form">
          <input
            type="email"
            class="input"
            placeholder="Email or username"
            required
            name="username"
          />
          <input
            type="password"
            class="input"
            placeholder="Password"
            name="password"
            required
          />
          <input type="submit" value="Login" class="btn" />
        </form>
        <div class="not-user">
          <span>Not a user? <a href="/register">Register</a></span>
        </div>
      </div>
    </div>
  </body>
</html>

Basic Auth System/views/login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Login page | get my secret 
        link(rel="stylesheet", href="/style.css")
        link(rel="shortcut icon", href="./img/favicon.ico", type="image/x-icon")
    body
        .box 
            .formbox 
                h3 Login to get secret 
                hr 
                form.form(action="/login", method="post") 
                    input.input(
                        type="email",
                        placeholder="Email or username",
                        name="username",
                        required 
                    )
                    input.input(
                        type="password",
                        placeholder="Passowrd",
                        name="password",
                        required 
                    )
                    input.btn(type="submit", value="Login") 
                .not-user
                    span Not a user? 
                        a(href="/register") Register
