Basic Auth System/views/secret.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Home page | get my secret
        link(rel="stylesheet", href="/style.css")
        link(rel="shortcut icon", href="./img/favicon.ico", type="image/x-icon")
    body
        .container 
            .upbox(aria-level="upbox") 
                img(aria-details="secret", src="./img/icon.png", alt="Key Icon")
                .upbox-text 
                    h5 What the fuck man?
                    p This shows me how free you are? Just to know my secret you come here by giving your details. Ashamed man?
            .downbox 
                a.btn(aria-live="polite", href="/") Logout 
                a.btn(aria-live="polite", href="/yoursecret") Submit Yours 

Basic Auth System/data/secret.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get My Secret | Home page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div aria-level="upbox" class="upbox">
        <img aria-details="secret" src="./img/icon.png" alt="Key Logo" />
        <div class="upbox-text">
          <h5>What the fuck man?</h5>
          <p>
            This shows me how free you are? Just to know my secret you come here
            by giving your details. Ashamed man?
          </p>
        </div>
      </div>
      <div class="downbox">
        <a aria-live="polite" href="/" class="btn">Logout</a>
        <a aria-live="polite" href="/yoursecret" class="btn">Submit Yours</a>
      </div>
    </div>
  </body>
</html>
